{
  "name": "@hlhr202/server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r esbuild-register ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liuhaoran Huang",
  "license": "ISC"
}
